tokens/viewport/typography_mobile.json (before)
{
  "font": {
    "headline": {
      "xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.medium}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.800}",
          "letterSpacing": "{letterSpacing.contracted}"
        }
      },
      "l": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.medium}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.600}",
          "letterSpacing": "{letterSpacing.contracted}"
        }
      },
      "m": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.medium}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.400}",
          "letterSpacing": "{letterSpacing.default}"
        }
      }
    },
    "body": {
      "l": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.400}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.400}",
            "letterSpacing": "{letterSpacing.default}"
          }
        }
      },
      "m": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.100}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.100}",
            "letterSpacing": "{letterSpacing.default}"
          }
        }
      }
    },
    "caption": {
      "m": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "uppercase": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.primary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.expanded}",
            "textCase": "{textCase.uppercase}"
          }
        },
        "underline": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}",
            "textDecoration": "{textDecoration.underline}"
          }
        }
      }
    }
  }
}

tokens/viewport/typography_mobile.json (after)
{
  "font": {
    "headline": {
      "xl": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.semibold}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.800}",
          "letterSpacing": "{letterSpacing.contracted}"
        }
      },
      "l": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.medium}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.600}",
          "letterSpacing": "{letterSpacing.contracted}"
        }
      },
      "m": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamily.primary}",
          "fontWeight": "{fontWeight.medium}",
          "lineHeight": "{lineHeight.small}",
          "fontSize": "{fontSize.400}",
          "letterSpacing": "{letterSpacing.default}"
        }
      }
    },
    "body": {
      "l": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.regular}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.400}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.400}",
            "letterSpacing": "{letterSpacing.default}"
          }
        }
      },
      "m": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.regular}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.100}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.100}",
            "letterSpacing": "{letterSpacing.default}"
          }
        }
      }
    },
    "caption": {
      "m": {
        "default": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "strong": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}"
          }
        },
        "uppercase": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.primary}",
            "fontWeight": "{fontWeight.medium}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.expanded}",
            "textCase": "{textCase.uppercase}"
          }
        },
        "underline": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamily.secondary}",
            "fontWeight": "{fontWeight.light}",
            "lineHeight": "{lineHeight.medium}",
            "fontSize": "{fontSize.90}",
            "letterSpacing": "{letterSpacing.default}",
            "textDecoration": "{textDecoration.underline}"
          }
        }
      }
    }
  }
}

tokens/viewport/typography_mobile.json (diff)
@@ -5,7 +5,7 @@
         "$type": "typography",
         "$value": {
           "fontFamily": "{fontFamily.primary}",
-          "fontWeight": "{fontWeight.medium}",
+          "fontWeight": "{fontWeight.semibold}",
           "lineHeight": "{lineHeight.small}",
           "fontSize": "{fontSize.800}",
           "letterSpacing": "{letterSpacing.contracted}"
@@ -38,7 +38,7 @@
           "$type": "typography",
           "$value": {
             "fontFamily": "{fontFamily.secondary}",
-            "fontWeight": "{fontWeight.light}",
+            "fontWeight": "{fontWeight.regular}",
             "lineHeight": "{lineHeight.medium}",
             "fontSize": "{fontSize.400}",
             "letterSpacing": "{letterSpacing.default}"
@@ -60,7 +60,7 @@
           "$type": "typography",
           "$value": {
             "fontFamily": "{fontFamily.secondary}",
-            "fontWeight": "{fontWeight.light}",
+            "fontWeight": "{fontWeight.regular}",
             "lineHeight": "{lineHeight.medium}",
             "fontSize": "{fontSize.100}",
             "letterSpacing": "{letterSpacing.default}"
