tokens/global.json (before)
{
  "dimension": {
    "x025": {
      "$type": "dimension",
      "$value": "{dimension.x100} / 4"
    },
    "x050": {
      "$type": "dimension",
      "$value": "{dimension.x100} / 2"
    },
    "x100": {
      "$type": "dimension",
      "$value": "4"
    },
    "x200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 2"
    },
    "x300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 3"
    },
    "x400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 4"
    },
    "x500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 5"
    },
    "x600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 6"
    },
    "x700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 7"
    },
    "x800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 8"
    },
    "x900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 9"
    },
    "x1000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 10"
    },
    "x1100": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 11"
    },
    "x1200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 12"
    },
    "x1300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 13"
    },
    "x1400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 14"
    },
    "x1500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 15"
    },
    "x1600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 16"
    },
    "x1700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 17"
    },
    "x1800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 18"
    },
    "x1900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 19"
    },
    "x2000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 20"
    },
    "x2100": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 21"
    },
    "x2200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 22"
    },
    "x2300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 23"
    },
    "x2400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 24"
    },
    "x2500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 25"
    },
    "x2600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 26"
    },
    "x2700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 27"
    },
    "x2800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 28"
    },
    "x2900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 29"
    },
    "x3000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 30"
    }
  },
  "borderRadius": {
    "small": {
      "$type": "borderRadius",
      "$value": "{dimension.x100}"
    },
    "medium": {
      "$type": "borderRadius",
      "$value": "{dimension.x600}"
    },
    "large": {
      "$type": "borderRadius",
      "$value": "{dimension.x1000}"
    }
  },
  "fontFamily": {
    "primary": {
      "$type": "fontFamilies",
      "$value": "Space Grotesk"
    },
    "secondary": {
      "$type": "fontFamilies",
      "$value": "Outfit"
    }
  },
  "lineHeight": {
    "small": {
      "$type": "lineHeights",
      "$value": "120%"
    },
    "medium": {
      "$type": "lineHeights",
      "$value": "150%"
    }
  },
  "fontWeight": {
    "light": {
      "$type": "fontWeights",
      "$value": "Light"
    },
    "regular": {
      "$type": "fontWeights",
      "$value": "Regular"
    },
    "medium": {
      "$type": "fontWeights",
      "$value": "Medium"
    },
    "semibold": {
      "$type": "fontWeights",
      "$value": "SemiBold"
    }
  },
  "fontSize": {
    "80": {
      "$type": "fontSizes",
      "$value": "{fontSize.90} * 0.875"
    },
    "90": {
      "$type": "fontSizes",
      "$value": "{fontSize.base} * 0.875"
    },
    "100": {
      "$type": "fontSizes",
      "$value": "{fontSize.base}"
    },
    "200": {
      "$type": "fontSizes",
      "$value": "{fontSize.100} * 1.125"
    },
    "300": {
      "$type": "fontSizes",
      "$value": "{fontSize.200} * 1.125"
    },
    "400": {
      "$type": "fontSizes",
      "$value": "{fontSize.300} * 1.125"
    },
    "500": {
      "$type": "fontSizes",
      "$value": "{fontSize.400} * 1.25"
    },
    "600": {
      "$type": "fontSizes",
      "$value": "{fontSize.500} * 1.125"
    },
    "700": {
      "$type": "fontSizes",
      "$value": "{fontSize.600} * 1.125"
    },
    "800": {
      "$type": "fontSizes",
      "$value": "{fontSize.700} * 1.125"
    },
    "900": {
      "$type": "fontSizes",
      "$value": "{fontSize.800} * 1.125"
    },
    "1000": {
      "$type": "fontSizes",
      "$value": "{fontSize.900} * 1.125"
    },
    "base": {
      "$type": "fontSizes",
      "$value": "16"
    }
  },
  "borderWidth": {
    "small": {
      "$type": "borderWidth",
      "$value": "{dimension.x025}"
    },
    "medium": {
      "$type": "borderWidth",
      "$value": "{dimension.x050}"
    }
  },
  "textDecoration": {
    "underline": {
      "$type": "textDecoration",
      "$value": "underline"
    }
  },
  "letterSpacing": {
    "default": {
      "$type": "letterSpacing",
      "$value": "0"
    },
    "expanded": {
      "$type": "letterSpacing",
      "$value": "{dimension.x050}"
    },
    "contracted": {
      "$type": "letterSpacing",
      "$value": "- {dimension.x050}"
    }
  },
  "textCase": {
    "uppercase": {
      "$type": "textCase",
      "$value": "uppercase"
    }
  }
}

tokens/global.json (after)
{
  "dimension": {
    "x025": {
      "$type": "dimension",
      "$value": "{dimension.x100} / 4"
    },
    "x050": {
      "$type": "dimension",
      "$value": "{dimension.x100} / 2"
    },
    "x100": {
      "$type": "dimension",
      "$value": "4"
    },
    "x200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 2"
    },
    "x300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 3"
    },
    "x400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 4"
    },
    "x500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 5"
    },
    "x600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 6"
    },
    "x700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 7"
    },
    "x800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 8"
    },
    "x900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 9"
    },
    "x1000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 10"
    },
    "x1100": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 11"
    },
    "x1200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 12"
    },
    "x1300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 13"
    },
    "x1400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 14"
    },
    "x1500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 15"
    },
    "x1600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 16"
    },
    "x1700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 17"
    },
    "x1800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 18"
    },
    "x1900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 19"
    },
    "x2000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 20"
    },
    "x2100": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 21"
    },
    "x2200": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 22"
    },
    "x2300": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 23"
    },
    "x2400": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 24"
    },
    "x2500": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 25"
    },
    "x2600": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 26"
    },
    "x2700": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 27"
    },
    "x2800": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 28"
    },
    "x2900": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 29"
    },
    "x3000": {
      "$type": "dimension",
      "$value": "{dimension.x100} * 30"
    }
  },
  "borderRadius": {
    "small": {
      "$type": "borderRadius",
      "$value": "{dimension.x100}"
    },
    "medium": {
      "$type": "borderRadius",
      "$value": "{dimension.x600}"
    },
    "large": {
      "$type": "borderRadius",
      "$value": "{dimension.x1000}"
    }
  },
  "fontFamily": {
    "primary": {
      "$type": "fontFamilies",
      "$value": "Manrope"
    },
    "secondary": {
      "$type": "fontFamilies",
      "$value": "Inter"
    }
  },
  "lineHeight": {
    "small": {
      "$type": "lineHeights",
      "$value": "120%"
    },
    "medium": {
      "$type": "lineHeights",
      "$value": "150%"
    }
  },
  "fontWeight": {
    "light": {
      "$type": "fontWeights",
      "$value": "Light"
    },
    "regular": {
      "$type": "fontWeights",
      "$value": "Regular"
    },
    "medium": {
      "$type": "fontWeights",
      "$value": "Medium"
    },
    "semibold": {
      "$type": "fontWeights",
      "$value": "SemiBold"
    }
  },
  "fontSize": {
    "80": {
      "$type": "fontSizes",
      "$value": "{fontSize.90} * 0.875"
    },
    "90": {
      "$type": "fontSizes",
      "$value": "{fontSize.base} * 0.875"
    },
    "100": {
      "$type": "fontSizes",
      "$value": "{fontSize.base}"
    },
    "200": {
      "$type": "fontSizes",
      "$value": "{fontSize.100} * 1.125"
    },
    "300": {
      "$type": "fontSizes",
      "$value": "{fontSize.200} * 1.125"
    },
    "400": {
      "$type": "fontSizes",
      "$value": "{fontSize.300} * 1.125"
    },
    "500": {
      "$type": "fontSizes",
      "$value": "{fontSize.400} * 1.25"
    },
    "600": {
      "$type": "fontSizes",
      "$value": "{fontSize.500} * 1.125"
    },
    "700": {
      "$type": "fontSizes",
      "$value": "{fontSize.600} * 1.125"
    },
    "800": {
      "$type": "fontSizes",
      "$value": "{fontSize.700} * 1.125"
    },
    "900": {
      "$type": "fontSizes",
      "$value": "{fontSize.800} * 1.125"
    },
    "1000": {
      "$type": "fontSizes",
      "$value": "{fontSize.900} * 1.125"
    },
    "base": {
      "$type": "fontSizes",
      "$value": "18"
    }
  },
  "borderWidth": {
    "small": {
      "$type": "borderWidth",
      "$value": "{dimension.x025}"
    },
    "medium": {
      "$type": "borderWidth",
      "$value": "{dimension.x050}"
    }
  },
  "textDecoration": {
    "underline": {
      "$type": "textDecoration",
      "$value": "underline"
    }
  },
  "letterSpacing": {
    "default": {
      "$type": "letterSpacing",
      "$value": "0"
    },
    "expanded": {
      "$type": "letterSpacing",
      "$value": "{dimension.x050}"
    },
    "contracted": {
      "$type": "letterSpacing",
      "$value": "- {dimension.x050}"
    }
  },
  "textCase": {
    "uppercase": {
      "$type": "textCase",
      "$value": "uppercase"
    }
  }
}

tokens/global.json (diff)
@@ -146,11 +146,11 @@
   "fontFamily": {
     "primary": {
       "$type": "fontFamilies",
-      "$value": "Space Grotesk"
+      "$value": "Manrope"
     },
     "secondary": {
       "$type": "fontFamilies",
-      "$value": "Outfit"
+      "$value": "Inter"
     }
   },
   "lineHeight": {
@@ -232,7 +232,7 @@
     },
     "base": {
       "$type": "fontSizes",
-      "$value": "16"
+      "$value": "18"
     }
   },
   "borderWidth": {
